// Bootstrap
@import 'bootstrap/bootstrap';

@import 'bootstrap-override.less';

// Base Styles
//@import 'slices/base.less';


a {
    color: red;
}

.small, small {
    font-size: 100%;
}

input[type='checkbox'] {
    width: 20%;
    margin: 7px 4px 5px 5px;
}

body {
    color: #333;
    font-family: Lato,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 17px;
    line-height: 1.42857;
}

.nav>li>a {
    padding: 10px 10px;
}


// http://stackoverflow.com/questions/19827605/change-bootstrap-navbar-collapse-breakpoint-without-using-less
@media (max-width: 768px) {
  .navbar-header {
      float: none;
  }
  .navbar-left-geo,.navbar-right-geo {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top-geo {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse-geo.collapse {
      display: none!important;
  }
  .navbar-nav-geo {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav-geo>li {
      float: none;
  }
  .navbar-nav-geo>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse-geo.in{
      display:block !important;
  }
}
