<!-- Header -->
<header>

<link rel='stylesheet' href="{{site.baseurl}}/assets/fullcalendar/dist/fullcalendar.min.css" />

<link rel='stylesheet' href="{{site.baseurl}}/assets/js/libs/jquery-ui-1.12.1/jquery-ui.min.css">

<script src="{{site.baseurl}}/assets/js/libs/jquery.js"></script>

<script src="{{site.baseurl}}/assets/js/libs/jquery-ui-1.12.1/jquery-ui.min.js"></script>

<script src="{{site.baseurl}}/assets/fullcalendar/dist/moment.js"></script>
<script src="{{site.baseurl}}/assets/fullcalendar/dist/fullcalendar.js"></script>

<script src="{{site.baseurl}}/assets/fullcalendar/dist/gcal.js"></script>

<style>

     #content
     {
         width: 1000px;
         background: #fff;
         border: 1px solid #2c3e50;
         padding: 5px 15px;
         margin: auto;
      }

      .titlebox
      {
        float:left;
        padding:0 5px;
        margin:-20px 0 0 30px;
        background:#fff;
        font-weight: 700;
      }

      dt, dd
      {
         display: inline;
      }  

      dd
      {
         padding-right: 20px;
      } 
      dl
      {
         margin-top: 10px;
         margin-bottom:10px;
      } 

      .legend_color {
        width: 55px;
        height: 20px;
        display: inline-block;
        margin-left: 5px;
        margin-bottom: -4px;
      }

      #cusco-color{
        background-color: lightBlue;
        border: 2px solid #72bcd4;
      }

      #denpasar-color{
        background-color: red;
        border: 2px solid darkred;
      }  

      #kharkiv-color{
        background-color: #ffff99;
        border: 2px solid #e7e700;
      }

      #medellin-color{
        background-color: turquoise;
        border: 2px solid #1eb6a7;
      }

      #mekelle-color{
        background-color: pink;
        border: 2px solid #ff5e7a;
      }

      #pokhara-color{
        background-color: green;
        border: 2px solid #004d00;
      }

</style>


    <div class="container" style="padding-top:120px;padding-bottom:80px;">
        <div class="row">
            <div class="col-lg-12">

                <div class="intro-text">
                    <!--<span class="name">{{ site.title }}</span>
                    <hr class="star-light">-->
                    <H2 class="skills">Secondary Cities Calendar</H2>

                </div>

                <br>

<div id="content">
    <div class="titlebox">Events</div>
                <dl>
                    <dt>Cusco:</dt>
                    <dd> <div class="legend_color" id="cusco-color"></div> </dd>

                    <dt>Denpasar:</dt>
                    <dd> <div class="legend_color" id="denpasar-color"></div> </dd>

                    <dt>Kharkiv:</dt>
                    <dd> <div class="legend_color" id="kharkiv-color"></div> </dd>

                    <dt>Medellin:</dt>
                    <dd> <div class="legend_color" id="medellin-color"></div> </dd>

                    <dt>Mekelle:</dt>
                    <dd> <div class="legend_color" id="mekelle-color"></div> </dd>

                    <dt>Pokhara:</dt>
                    <dd> <div class="legend_color" id="pokhara-color"></div> </dd>

                </dl>
</div>

                <br>

                <div id='calendar'></div>
                
                </div>
        </div>
    </div>
</header>


<!--   http://www.mikesmithdev.com/blog/jquery-full-calendar-with-ui-modal-dialog/   -->
<div id="eventContent" title="Event Details" style="display: none;">
    Start: <span id="startTime"></span><br>
    End: <span id="endTime"></span><br><br>
    <div id="eventInfo"></div>
    </br>
    <p><strong><a id="eventLink" target="_blank">Read More</a></strong></p>
</div>

<script>
$(document).ready(function() {
    $('#calendar').fullCalendar({
        googleCalendarApiKey: 'AIzaSyBPJJ7VIyVSY6gc6wtYtS2XLWJmoBttEG8',
        events: {
            googleCalendarId: 'qj09h89scmae2gjb13297a16rc@group.calendar.google.com',
            color: 'none',   // an option!
            textColor: 'white' // an option!
        },
        eventAfterRender: function (event, element, view) {
        console.log(event.description);
// http://stackoverflow.com/questions/18619903/jquery-full-calendar-set-a-different-color-to-each-event-from-front-end
/*
        if (event.title ===  "2C Kharkiv workshop") {
            //event.color = "#FFB347"; //Em andamento
            element.css('background-color', '#FFB347');
        }
*/
        console.log('printing event location: ');
        console.log(event.location);
        console.log(String(event.location));
        var locationString = String(event.location);
        if (locationString.toLowerCase().indexOf("cusco") >= 0) {
            element.css('background-color', 'lightBlue');
            element.css('color', 'black');
            element.css('border', '2px solid #72bcd4');
        }
        if (locationString.toLowerCase().indexOf("denpasar") >= 0) {
            element.css('background-color', 'red');
            element.css('border', '2px solid darkred');
        }
        if (locationString.toLowerCase().indexOf("kharkiv") >= 0) {
            element.css('background-color', '#ffff99');
            element.css('color', 'black');
            element.css('border', '2px solid #e7e700');
        }
        if (locationString.toLowerCase().indexOf("medellin") >= 0) {
            element.css('background-color', 'turquoise');
            element.css('color', 'black');
            element.css('border', '2px solid #1eb6a7');
        }
        if (locationString.toLowerCase().indexOf("mekelle") >= 0) {
            element.css('background-color', 'pink');
            element.css('color', 'black');
            element.css('border', '2px solid #ff5e7a');
        }
        if (locationString.toLowerCase().indexOf("pokhara") >= 0) {
            element.css('background-color', 'green');
            element.css('border', '2px solid #004d00');
        }
    },
        header: {
    left:   'title',
    center: '',
    right:  'today prev,next'
},
aspectRatio: 2,
    eventClick:  function(event, jsEvent, view) {
        //set the values and open the modal
        $("#startTime").html(moment(event.start).format('MMM Do h:mm A'));
        $("#endTime").html(moment(event.end).format('MMM Do h:mm A'));
        $("#eventInfo").html(event.description);
        $("#eventLink").attr('href', event.url);
        $("#eventContent").dialog({ modal: true, title: event.title });
        $("#eventContent").dialog( "option", "width", 660 );
        if (event.url) {
            window.close(event.url);
            return false;
        }
    }
        
    });
});



</script>
