<!-- Header -->

<style>

header ul a,header a.active,header a:active,header a:focus, header a:hover {
        color: #7B533F;
}

li {
  list-style-type: none;
}

.post-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.post-list li {
    padding: 8px 0;
    border-bottom: 1px solid #ccc;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    font-size: 18px;
    font-size: 2.1rem;
    line-height: 1.33333;
    margin-bottom: 0;
}

.post-list li:after {
    content: "";
    display: table;
    clear: both;
}

.post-list a {
    text-decoration: none;
    color: #222;
}

.entry-tags {
    display: block;
    margin-top: .5em;
    text-transform: uppercase;
    font-size: 1.15rem;
    line-height: 2.18182;
    margin-bottom: 24px;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.entry-tags a {
    padding: .2em .4em;
    margin: 0 .2em;
    background-color: #fff;
    color: #202d3b;
    border-radius: 5px;
    border: 2px solid #202d3b;
}

.post-list a>span {
    float: right;
}

@media screen and (min-width: 48em)
.post-list .entry-date {
    display: inline;
}

.post-list .entry-date {
    font-size: 18px;
    font-size: 1.3rem;
    line-height: 1.71429;
    margin-bottom: 0;
    text-transform: uppercase;
}

@media screen and (min-width: 62.5em)
.post-list .abstract {
    width: 60%;
}

.post-list .abstract {
    display: block;
    float: none;
    font-size: 14px;
    font-size: 1.6rem;
    line-height: 1.14286;
    margin-bottom: 0;
}

.tag-box {
    list-style: none;
    margin: 0;
    padding: 4px 0;
    overflow: hidden;
}

.tag-box.inline li {
    float: left;
    font-size: 14px;
    font-size: 1.875rem;
    line-height: 1.71429;
    margin-bottom: 24px;
    margin-bottom: 1.4rem;
    line-height: 2.5;
}

.tag-box a {
    padding: 4px 6px;
    margin: 2px;
    color: #fff;
    background-color: #7B533F;
    border-radius: 4px;
    text-decoration: none;
}

.tag-box a span {
    vertical-align: super;
    font-size: 10px;
    font-size: 1.3rem;
    line-height: 2.4;
    margin-bottom: 24px;
    margin-bottom: 1.5rem;
}

</style>


{% assign count_workshops = 0 %}
{% for product in site.categories.resources %}
  {% if product.id == "workshops" %}
    {% assign count_workshops = count_workshops | plus: 1 %}
  {% endif %}
{% endfor %}

{% assign count_events = 0 %}
{% for product in site.categories.resources %}
  {% if product.id == "events" %}
    {% assign count_events = count_events | plus: 1 %}
  {% endif %}
{% endfor %}

{% assign count_bibliography = 0 %}
{% for product in site.categories.resources %}
  {% if product.id == "bibliography" %}
    {% assign count_bibliography = count_bibliography | plus: 1 %}
  {% endif %}
{% endfor %}

<script>
    $(window).on('hashchange',function(){ 
        console.log(location.hash.slice(1));
        //console.log(location.hash.slice(2));
        //$('#tag-cloud').text(location.hash.slice(1));
        
        $(".entry-tags a").removeAttr('style');
        $(".tag-cloud a").removeAttr('style');

        $('.tab-content .post-list li').hide();

        if (location.hash.slice(1) == 'tab_workshops') {
            $('.tab-content li').show();
            //in case double-clicking on a button reset list and changed the url hash to tab_workshops
            //you need to re-build all the correct hashes for the buttons
            $("a[href$='tab_workshops']").attr('href', function() {
                console.log('testing returned href that need hash added back in: ');
                console.log(this.href);
                console.log(this.pathname);
                return this.pathname +'#tab_workshops#'+ this.id;
            });
        }

        console.log('testing show');
        //http://api.jquery.com/attribute-ends-with-selector/
        console.log($("a[href$='AAG']"));
        $("a[href$='"+location.hash.slice(1)+"']").parents('li').show();

        
        $("a[href$='"+location.hash.slice(1)+"']").css( "background-color", "#202d3b" );
        $("a[href$='"+location.hash.slice(1)+"']").css( "color", "#18bc9c" );
    });
</script>

<header>
    <div class="container" style="padding-top:120px;padding-bottom:10px;">
        <div class="row">
            <div class="col-lg-12">

                <div class="col-lg-12 text-center">
                    <h2>Resources</h2>
                    <hr class="star-primary2">
                </div>

                <div>
                    <h4 class="page-title" style="text-transform: none;">The Resources page is broken down by resources found in workshops, products, bibliography, and ethics</h4>
                </div>

                <ul class="nav nav-tabs" style="padding: 10px 10px 0px 10px;">
                  <li class="active"><a href="#workshops" data-toggle="tab">workshop materials</a></li>
                  <li><a href="#products" data-toggle="tab">products</a></li>
                  <li><a href="#bibliography" data-toggle="tab">bibliography</a></li>
                  <li><a href="#ethics" data-toggle="tab">ethics</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<div class="container" style="padding-top:10px;padding-bottom:80px;">
    <div class="row">
        <div class="col-lg-12">

            <div class="tab-content" style="padding: 10px;">

                  <div id="workshops" class="tab-pane active">

{% capture site_tags %}
{% for post in site.categories.resources %}{% for tag in post.tags %}'{{ tag }}'{% unless forloop.last %},{% endunless %}{% endfor %}{% unless forloop.last %},{% endunless %}{% endfor %}
{% endcapture %}



<div class="tag-cloud">
    <ul class="tag-box inline">
    </ul>
</div>

                      <ul class="post-list" data-search-results>
                      
                      {% for post in site.categories.resources %}

                           <li>
                            <article>
                                {% if post.external_url %}
                                    <a href="{{ post.external_url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span>{% if post.abstract %} <span class="abstract">{{ post.abstract }}</span>{% endif %}</a>
                                {% else %}
                                    <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span>{% if post.abstract %} <span class="abstract">{{ post.abstract }}</span>{% endif %}</a>
                                {% endif %}

                                <span class="entry-tags">
                                    {% if post.tags %}
                                        {% for tag in post.tags %}
                                            <a href="{{ site.baseurl }}/resources/#tab_workshops#{{ tag | url_encode }}" title="Posts tagged {{ tag }}" id="{{ tag | url_encode }}">{{ tag }}</a>
                                            {% unless forloop.last %}
                                            {% endunless %}
                                        {% endfor %}
                                    {% endif %}
                                </span>
                            </article>
                          </li>

                      {% endfor %}

                      </ul>
                  </div>

                  <div id="products" class="tab-pane ">
                    {% for product in site.categories.resources %}
                      {% if product.id == "events" %}
                        {% capture thecycle %}{% cycle 'odd', 'even' %}{%endcapture%}
                        {% if thecycle == 'odd' %}
                          {% include main/listitem_product.html odd=true %}
                        {% else %}
                          {% include main/listitem_product.html odd=false %}
                        {% endif %}
                      {% endif %}
                    {% endfor %}
                  </div>

                  <div id="bibliography" class="tab-pane ">
                        <!--
                        <div style="text-align:center;">
                            <a href="https://www.zotero.org/groups/secondary_cities/items">
                                <button type="button" class="btn btn-default2" style="font-size:16px;padding:6px;margin-top:6px"><i class="fa"></i>Visit the 2C Bibliography Page on <img src="https://www.zotero.org/static/images/theme/zotero.png" width="220px"></button>
                            </a>
                        </div>
                        -->
                        <iframe src="https://www.zotero.org/groups/secondary_cities/items" name="ZoteroLibary" scrolling="auto" frameborder="no" align="center" height = "600px" width = "95%">
</iframe>
                  </div>

                  <div id="ethics" class="tab-pane ">
                    GIS code of ethics from <a href="https://www.gisci.org/Portals/0/Ethics/CodeOfEthics_PR.pdf">GISCI</a> and <a href="http://www.urisa.org/clientuploads/directory/Documents/CodeofEthics.pdf">URISA</a>.
This Code of Ethics is intended to provide guidelines for GIS (geographic information system) professionals. It should help professionals make appropriate and ethical choices. It should provide a basis for evaluating their work from an ethical point of view. By heeding this code, GIS professionals will help to preserve and enhance public trust in the discipline.
                  </div>

            
            </div>
        </div>
    </div>
</div>

<script>
var counts = {};

array = [{{ site_tags }}];

for (var i = 0; i < array.length; i++) {
    counts[array[i]] = (counts[array[i]] + 1) || 1;
}

console.log('does it work?');
console.log(counts);
console.log(counts.length);

for (var key in counts) { 
    //text += cars[i] + "<br>";
    console.log(key);
    console.log(counts[key]);
    console.log('testing url encode: ');
    console.log(encodeURIComponent(key));
    tag_hash = encodeURIComponent(key);
    tag_hash = tag_hash.replace("%20", "+");
    console.log(tag_hash);
    $('.tag-box').append("<li><a href='{{ site.baseurl }}/resources/#tab_workshops#"+tag_hash+"' id='"+tag_hash+"'>"+key+"<span>"+counts[key]+"</span></a></li>");
}

</script>

<!-- http://stackoverflow.com/questions/7862233/twitter-bootstrap-tabs-go-to-specific-tab-on-page-reload-or-hyperlink -->
<script type='text/javascript'>
        
    $(document).ready(function() {
          
        // Javascript to enable link to tab
        var hash = document.location.hash;
        var prefix = "tab_";

        //console.log('hash! ');
        //console.log(hash);

        if (hash) {
          $('.nav-tabs a[href='+hash.replace(prefix,"")+']').tab('show');
        } 

        // Change hash for page-reload
        $('.nav-tabs a').on('shown.bs.tab', function (e) {
          window.location.hash = e.target.hash.replace("#", "#" + prefix);
        });
        
    });

    $( '.entry-tags a,.tag-box a' ).on( "click", function() {
        console.log( 'click check: ' +$( this ).text() );
        console.log( $( this ).attr("href") );
        console.log(window.location.pathname+window.location.hash);

        if ($( this ).attr("href") == window.location.pathname+window.location.hash) {
            console.log('href matches!!');

            $( this ).attr("href", "{{ site.baseurl }}/resources/#tab_workshops")

            //window.location = '{{ site.baseurl }}/resources/#tab_workshops';
        }

    });
        
</script>
